{
  "ConnectionStrings": {
    "ExchangeRatesConnectionString": "Server=BS1B1B3\\MSSQLSERVER2;Database=ExchangeRatesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfigs": {
    "FixerApi": {
      "Uri": "https://api.apilayer.com"
    }
  }
}
